[gd_scene load_steps=3 format=2]

[ext_resource path="res://Sprites/spr_red_light_strip.png" type="Texture" id=1]
[ext_resource path="res://Sprites/door_open.png" type="Texture" id=2]

[node name="Node2D" type="Node2D"]

[node name="SprDoor" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
hframes = 2
